/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles  */
* { font-family: 'Work Sans', sans-serif;

}
body{
    margin: 0 auto;
}
.text-gray{
    color: #727272

}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    color: grey;
}



/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 10px 240px;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav > ul{
    display: flex;

}
nav li{
    list-style: none; 
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
} 
nav li a{
    text-decoration: none;
     color: #424242;
}
.nav-title{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;


}

.banner-content{
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 40px;

}
.banner-des{
   font-weight: 400;
   margin-bottom: 35px;
  
}
.banner-img{
    margin-top: 50px;
    width: 100%;
}
/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
   
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.quick{
   font-size: 2.8rem;
   font-weight: 500;

}
.of-our{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.text-fea{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;

}
.team-des{
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 45px;
}
/* feature styles */
.feature-container{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-title{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
    width: 468px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
   margin-bottom: 24px;
}
.feature-des{
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 26px;
}
.card-title{
    color: #131313;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
   }
   .card-des{
    font-weight: 400;
    line-height: 26px;
  }
.feature-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding:  30px;
    margin-bottom: 20px;
}
.feature-img{
    height: 90%;
   margin-left: 50px;
}
.badge{
    width: 340px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 40px;
    text-align: center;
    bottom: 100px;position: relative;
    margin-left: -80px

  
}
.badge h2{
    font-size: 4rem;
    margin: 0;
}
.badge p{
    margin-top: 5px;
   font-size: 1.5rem;
}
/* fact style */
.fact-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 5px;
   
}
.fact-des{
    font-weight: 400;
    line-height: 26px;
    width: 542px;
   
 }
 
 .box-container{
    display: flex;
    gap: 125px;
 }
 .box-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 190px;
    height: 170px;
    background: #FFF;
    text-align: center;
    padding: 50px;
    margin-top: 80px;
 }
 .box-stats{
    color:  #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

 }
 .box-text{
    color:  #727272;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;

 }
 /* sponsors style */
 .spon-title{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
 }
 .spon-para{
    text-align: center;
    font-weight: 400;
    line-height: 26px;
 }
 .spon-img{
   display: flex;
   justify-content: space-evenly;
   margin-top: 50px;
   align-items: center;
   gap: 50px;
 }
 .spon-img img{
    width: 165px;
    height: 50px;
 }





















/* media queries(mobile) */
@media screen and (max-width:576px) {
    .header{
        padding: 10px 30px;

    }

         nav{
            flex-direction: column;
         }
    
    
            
}

/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 10px 60px;
    }
    nav{
        flex-direction: column;
    }
    
}